                            OLS Regression Results                            
==============================================================================
Dep. Variable:                overall   R-squared:                       0.624
Model:                            OLS   Adj. R-squared:                  0.624
Method:                 Least Squares   F-statistic:                     1415.
Date:                Mon, 03 Nov 2025   Prob (F-statistic):               0.00
Time:                        04:50:46   Log-Likelihood:                -18455.
No. Observations:                6827   AIC:                         3.693e+04
Df Residuals:                    6818   BIC:                         3.699e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.8316      1.810     -0.459      0.646      -4.379       2.716
age            0.0955      0.012      7.953      0.000       0.072       0.119
height_cm      0.0908      0.011      8.289      0.000       0.069       0.112
weight_kg      0.0733      0.011      6.807      0.000       0.052       0.094
pace           0.1008      0.005     20.969      0.000       0.091       0.110
shooting       0.0818      0.006     12.932      0.000       0.069       0.094
passing        0.3148      0.009     36.678      0.000       0.298       0.332
defending      0.0860      0.005     17.377      0.000       0.076       0.096
physic         0.1487      0.008     18.966      0.000       0.133       0.164
==============================================================================
Omnibus:                       83.391   Durbin-Watson:                   1.184
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               86.262
Skew:                           0.274   Prob(JB):                     1.85e-19
Kurtosis:                       2.947   Cond. No.                     9.97e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 9.97e+03. This might indicate that there are
strong multicollinearity or other numerical problems.